# spring-cloud-demo

./: pom.xml
core/: pom.xml
core/src/main/java/org/pyro/core/: FakeApplication.java
core/src/main/java/org/pyro/core/config/: FeignConfiguration.java
core/src/main/java/org/pyro/core/util/: ThreadUtil.java
core/src/test/java/org/pyro/core/: CoreApplicationTests.java
eureka-client/: pom.xml
eureka-client/alpha-service/: pom.xml
eureka-client/alpha-service/src/main/java/org/pyro/alpha/service/: AlphaServiceApplication.java
eureka-client/alpha-service/src/main/java/org/pyro/alpha/service/controller/: OrderController.java
eureka-client/alpha-service/src/main/java/org/pyro/alpha/service/feign/: PaymentFeign.java  PaymentFeignFallbackFactory.java
eureka-client/alpha-service/src/main/java/org/pyro/alpha/service/model/: Order.java
eureka-client/alpha-service/src/main/java/org/pyro/alpha/service/mq/: Consumer.java
eureka-client/alpha-service/src/main/java/org/pyro/alpha/service/mq/binding/: CustomizeBinding.java
eureka-client/alpha-service/src/main/java/org/pyro/alpha/service/service/: OrderService.java
eureka-client/alpha-service/src/main/resources/: application.yaml
eureka-client/alpha-service/src/test/java/org/pyro/alpha/service/: AlphaServiceApplicationTests.java
eureka-client/beta-service/: pom.xml
eureka-client/beta-service/src/main/java/org/pyro/beta/service/: BetaServiceApplication.java
eureka-client/beta-service/src/main/java/org/pyro/beta/service/controller/: PaymentController.java
eureka-client/beta-service/src/main/java/org/pyro/beta/service/model/: Payment.java
eureka-client/beta-service/src/main/java/org/pyro/beta/service/mq/: Consumer.java
eureka-client/beta-service/src/main/java/org/pyro/beta/service/mq/binding/: CustomizeBinding.java
eureka-client/beta-service/src/main/java/org/pyro/beta/service/sevice/: PaymentService.java
eureka-client/beta-service/src/main/resources/: application.yaml
eureka-client/beta-service/src/test/java/org/pyro/beta/service/: BetaServiceApplicationTests.java
eureka-client/gateway/: pom.xml
eureka-client/gateway/src/main/java/org/pyro/gateway/: GatewayApplication.java
eureka-client/gateway/src/main/java/org/pyro/gateway/constant/: FilterType.java  HeaderConstant.java
eureka-client/gateway/src/main/java/org/pyro/gateway/filter/: AccessFilter.java  ResponseFilter.java
eureka-client/gateway/src/main/java/org/pyro/gateway/util/: RequestHeaderUtil.java
eureka-client/gateway/src/main/resources/: application.yaml
eureka-client/gateway/src/test/java/org/pyro/gateway/: GatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/pyro/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/org/pyro/eureka/server/: EurekaServerApplicationTests.java
